# HomePage

./: App.razor  HomePage.csproj  HomePage.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-ashy-mud-089d5ff00.yml
Pages/: AuthorizedMenu.razor  Index.razor
Pages/BlogEditor/: BlogEditor.razor
Pages/Other/: About.razor  Privacy.razor
Pages/Toys/: EvilWordle.razor  EvilWordle.razor.css  MOHMapTimeline.razor  SignalRTest.razor  StarWars.razor  StarWars.razor.css  Wordle.razor  Wordle.razor.css
Shared/: CookieNotifier.razor  MainLayout.razor  NavMenu.razor  ShareEnabler.razor
wwwroot/: index.html  problems.json  robots.txt  words.json
wwwroot/js/: EvilWordle.js  Wordle.js
