<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="RazorWordle.dll" />
	<BlazorWebAssemblyLazyLoad Include="RazorDutchBlitzScorecard.dll" />
	<BlazorWebAssemblyLazyLoad Include="RazorBlogEditor.dll" />
	<BlazorWebAssemblyLazyLoad Include="HomePageToys.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="HomePageToys" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
    <PackageReference Include="RazorBlogEditor" Version="1.0.2" />
    <PackageReference Include="RazorDutchBlitzScorecard" Version="1.0.1" />
    <PackageReference Include="RazorWordle" Version="1.0.4" />
    <PackageReference Include="Roman015ApiClient" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">	  
	  <Exec Command="echo BUILD OS : WINDOWS" Condition="'$(OS)' == 'Windows_NT'" />

    <Exec Command="echo Modifying \wwwroot\_framework\blazor.webassembly.js" Condition="'$(OS)' == 'Windows_NT'" />
	  <Exec Command="cd $(TargetDir) &#xD;&#xA;&#xD;&#xA;powershell -Command &quot;$txt=(Get-Content .\wwwroot\_framework\blazor.webassembly.js);$txt = $txt.Replace('this.loadResource(r,t(r),e[r],n)','{var p = this.loadResource(r, t(r), e[r], n); p.response.then((x) =&gt; { if (typeof window.loadResourceCallback === ''function'') { window.loadResourceCallback(Object.keys(e).length, r, x);}}); return p;}'); Set-Content -Path .\wwwroot\_framework\blazor.webassembly.js -Value $txt&quot;" Condition="'$(OS)' == 'Windows_NT' " />

	  <Exec Command="echo Deleting Previous Compressed versions of blazor.webassembly.js" Condition="'$(OS)' == 'Windows_NT'" />
	  <Exec Command="cd $(TargetDir) &#xD;&#xA;&#xD;&#xA;powershell -Command &quot;Remove-Item .\wwwroot\_framework\blazor.webassembly.js.*;&quot;" Condition="'$(OS)' == 'Windows_NT' " />
  </Target>
  
  <Target Name="Test" BeforeTargets="Publish">
    <Exec Command="echo BUILD OS : LINUX" Condition="'$(OS)' != 'Windows_NT'" />

    <Exec Command="echo Modifying \wwwroot\_framework\blazor.webassembly.js" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cd $(PublishDir) &#xD;&#xA;&#xD;&#xA; sed -i 's/this\.loadResource(r,t(r),e\[r\],n)/{var p = this\.loadResource(r, t(r), e[r], n); p\.response\.then((x) =&gt; { if (typeof window\.loadResourceCallback === &quot;function&quot;) { window\.loadResourceCallback(Object\.keys(e)\.length,r,x);}}); return p;}/g' ./wwwroot/_framework/blazor.webassembly.js" Condition="'$(OS)' != 'Windows_NT'" />

    <Exec Command="echo Deleting Previous Compressed versions of blazor.webassembly.js" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cd $(PublishDir)/wwwroot/_framework/ &#xD;&#xA;&#xD;&#xA; rm blazor.webassembly.js.gz" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cd $(PublishDir)/wwwroot/_framework/ &#xD;&#xA;&#xD;&#xA; rm blazor.webassembly.js.br" Condition="'$(OS)' != 'Windows_NT'" />

    <Exec Command="echo Creating new gzip of blazor.webassembly.js" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="cd $(PublishDir)/wwwroot/_framework/ &#xD;&#xA;&#xD;&#xA; gzip blazor.webassembly.js -k" Condition="'$(OS)' != 'Windows_NT'" />    
  </Target>

</Project>
